location /movim/ {
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}

	location /movim/ws/ {
		proxy_pass http://localhost:8080/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		include proxy_params;
	}

	location /movim/log/ {
		deny all;
	}

	location /movim/cache/ {
		deny all;
	}
}
