server {
	listen 443 ssl;
	listen [::]:443 ssl;

	http2 on;

	# Where Movim public directory is setup
	root /var/www/movim/public;

	index index.php;

	# Ask nginx to cache every URL starting with "/picture"
	location /picture {
		set $no_cache 0; # Enable cache only there
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location / {
		set $no_cache 1;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		add_header X-Cache $upstream_cache_status;
		fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
		fastcgi_cache nginx_cache;
		fastcgi_cache_valid any 7d;
		fastcgi_cache_bypass $no_cache;
		fastcgi_no_cache $no_cache;

		# Pass everything to PHP FastCGI, at the discretion of the administrator
		include snippets/fastcgi-php.conf;
	}

	location /ws/ {
		# This part of the configuration is generated when launching the daemon in the console output
	}
}
